# Flask Configuration
SECRET_KEY=3c4faab1f1e84a74b3c9e9c279b58f3c930bb0f2e5e44a39b81dcf2a54cb0e88
FLASK_ENV=development
FLASK_DEBUG=True

# AWS Configuration
AWS_REGION_NAME=ap-south-1


# DynamoDB Table Names
USERS_TABLE_NAME=CropYieldUsers
FARMS_TABLE_NAME=CropYieldFarms
YIELD_DATA_TABLE_NAME=CropYieldData
WEATHER_TABLE_NAME=WeatherData

# SNS Configuration for Alerts
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:123456789012:CropYieldAlerts
ENABLE_SNS=True

# Email Configuration (Optional - for additional notifications)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=gtharunasri19@gmail.com
SENDER_PASSWORD=umpb bimb pahp axmc
ENABLE_EMAIL=False

# Application Settings
YIELD_ANOMALY_THRESHOLD=-20
WEATHER_UPDATE_INTERVAL=24